<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gastronomia por Bali</title>
        <style>
        .info {
                background: rgb(219, 235, 255); 
                width:15%;
                height:200px;
                overflow: auto;
                text-align: center;
                position: fixed;
                right: 20px;
                top: 150px;
                margin: 2px;
                border: 2px solid rgb(238, 255, 11)
            }
            #titulo{color: blue; font-family: fantasy; font-weight: 500;text-align: center;}
        h1 {font-family: fantasy;color: darkblue;font-size: 50px; text-align: center;}	
        h3 {font-family:monospace; font-size: 20px; text-align: center; color: red}
        div{color: blueviolet; background-color:greenyellow; text-align: left;}
        body {background-color:rgb(204, 91, 91);}
        .comidas {font-family:cursive; color: blueviolet; font-weight: 13px; font-size:20px; text-align: left;}
        .texto{margin-right: 300px; border: 2px solid black; margin-bottom: 20px; background-color:orange; font-family: cursive; color: rgb(11, 128, 255); text-align: left;}
         #intro {margin-right: 300px; border: 2px solid black; margin-bottom: 20px; background-color:orange; font-family: cursive; color: rgb(11, 128, 255); text-align: center;}

        #cuadro-menu {}
        #platos-de-comida {color:blue;}
        #navegabilidad {color:rgb(238, 255, 11);background-color: grey;}
            
        </style>
    </head>
    <body>
    	<h1>Gastronomía en Bali</h1>

    	<img src="gastronomia/img-0.jpg"; width="500" border="2px">

    	<div class="info">
            <h3 id=navegabilidad> Otras páginas de interés</h3>
            	<ul id="navegabilidad-texto">
    				<li> <a href="index.html">Retorno a la página principal </a> </li>
    				<br>
    				<li> <a href="turismo.html">Turismo en Bali </a></li>
    	</div>


        <div id="intro">
    	<p>Bali no se caracteriza por tener un turismo epecífico por su gastronomía, pero sí que es cierto que hay una serie de recetas muy populares que comparten su éxito en cualquier rincón del            país. Así que vamos a contarte cuales son los 10 platos            que hay que comer en esta isla indonesa: </p> </div>


    		

        <div class="texto">
        <ol id="platos-de-comida">
            <li class="comidas"> Nasi campur.</li>
            <br>
            <img src="gastronomia/Nasi_Campur.jpg" width="500" border="2px">
            <li class="comidas"> Nasi goreng.</li>
            <br>
            <img src="gastronomia/Nasi_goreng.jpg" width="500" border="2px">
            <li class="comidas"> Mee goreng.</li>
            <br>
            <img src="gastronomia/Mee_Goreng.jpg" width="500" border="2px">
            <li class="comidas"> Sate <em>(o satay)</em>.</li>
            <br>
            <img src="gastronomia/img-4.jpg" width="500" border="2px">
            <li class="comidas"> Gado gado.</li>
            <br>
            <img src="gastronomia/img-5.jpg" width="500" border="2px">
            <li class="comidas"> Lumpia.</li>
            <br>
            <img src="gastronomia/img-6.jpg" width="500" border="2px">
            <li class="comidas"> Bakso.</li>
            <br>
            <img src="gastronomia/img-7.jpg" width="500" border="2px">
            <li class="comidas"> Kari ayam.</li>
            <br>
            <img src="gastronomia/img-8.jpg" width="500" border="2px">
            <li class="comidas"> Pepes ikan.</li>
            <br>
            <img src="gastronomia/img-9.jpg" width="500" border="2px">
            <li class="comidas"> Pisang goreng.</li>
            <br>
            <img src="gastronomia/img-10.jpg" width="500" border="2px">
        </ol>
    </div>

     






































































        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.
    </body>
</html>