<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Turismo en Bali</title>
        <style>
             #navegabilidad {color:rgb(238, 255, 11);background-color: grey;}
         .info {
            background: rgb(219, 235, 255); 
            width:15%;
            height:200px;
            overflow: auto;
            text-align: center;
            position: fixed;
            right: 20px;
            top: 150px;
            margin: 2px;
            border: 2px solid rgb(238, 255, 11);
            }
            #titulo{color: blue; font-family: fantasy; font-weight: 500;text-align: center;}
          .atractivos {font-family: sans-serif; color: blueviolet; font-weight: 13px; font-size:20px }  
        #titulo {text-align: center; color: yellow;}
        .texto{margin-right: 300px; border: 2px solid black; margin-bottom: 20px; background-color:orange; font-family: cursive; color: rgb(11, 128, 255)}
        body {background-color:rgb(204, 91, 91);}
        h3 {font-family:monospace; font-size: 20px; text-align: center; color: red}
        h1 {font-family: fantasy;color: darkblue;font-size: 50px; text-align: center;}

        


            
        </style>
    </head>
    <body>
        <h1><em>¿Qué hacer en Bali? </em></h1>



        <div class="info">
            <h3 id=navegabilidad> Otras páginas de interés</h1>
                <ul id="navegabilidad-texto">
                    <li> <a href="index.html">Retorno a la página principal </a> </li>
                    <br>
                    <li> <a href="gastronomia.html">Gastronomía en Bali </a></li>
                    

        </div>
        <img src="turismo/intro-que-hacer-en-bali.jpg" width="500" border="2px">
        
        <div class="texto"> <P> ¿Viajas por primera vez? ¿Ya has estado aquí
        antes? ¡En realidad, da igual! Seguro que en este artículo descúbres
        algo nuevo. Esta isla ofrece una amplia variedad de sitios que ver y
        cosas que hacer para que no te aburras ni un momento. Y para que no
        te pierdas nada, te traemos una lista con los 42 lugares más
        importantes que visitar en Bali  Piérdete entre la exuberante
        vegetación balinesa, los campos de arroz, los templos sagrados, las
        impresionantes playas y la vida marina submarina. Y por si no tienes
        suficiente, hemos añadido un vídeo con 12 lugares poco conocidos
        (y menos turísticos) para tener en cuenta si lo que estás
        planificando es un viaje más alternativo y fuera de lo común.</p> </div>

         <div class="texto">
        <ol
        id="cosas-que-hacer-en-bali"> <li class="atractivos"> Playa de <em>Padang Bay </em>.</li> <br> <img class="atractivos"
        <img src="turismo/Playa_Nusa_Lembongan-Bali.jpg"
        width="500"; border=2px> <br><br>

            <li class="atractivos"> Volcán <em> Monte Agung </em>. </li>
            <br>
            <img class="atractivos" src="turismo/Gunung_Agung_Amed.jpg" width="500"; border=2px>
            <br> <br>

            <li class="atractivos"> <em> Pasifika Museum </em>. </li>
            <br>
            <img class="atractivos" src="turismo/640px-COLLECTIE_TROPENMUSEUM_Bali-museum_Den_Pasar._TMnr_60008151.jpg" width="500"; border=2px>
            <br> <br>
            <li class="atractivos"> Visitar <em>Denpasar</em>. </li>
            <br>
            <img class="atractivos" src="turismo/800px-Aerial_view_of_Bajra_Sandhi_Monument_Denpasar_Bali_Indonesia.jpg?20140920015522" width="500"; border=2px>
            <br><br>
           
            <li class="atractivos"> Visitar <em>Templo de Tanah Lot </em>.</li> 
            <br>
            <img class="atractivos" src="turismo/Bali_-_Pura_Tanah_Lot,_20220827_0957_1108.jpg" width="500"; border=2px>
            
         </div>    

        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.  
    </body>
</html>