<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página web de viajes</title>
        <style>
         #navegabilidad {color:rgb(238, 255, 11);background-color: grey; font-family: monospace;}
            .info {
                background: rgb(219, 235, 255); 
                width:15%;
                height:200px;
                overflow: auto;
                text-align: center;
                position: fixed;
                right: 20px;
                top: 150px;
                margin: 2px;
                border: 2px solid rgb(238, 255, 11);
            }
        h3 {font-family:monospace; font-size: 20px; text-align: center; color: red}
        .texto{margin-right: 300px; border: 2px solid black; margin-bottom: 20px; background-color:orange; font-family: cursive; color: rgb(11, 128, 255)}
        #titulo{color: blue; font-family: fantasy; font-weight: 500;text-align: center;}

        #que-es-bali {margin-right: 300px; border: 2px solid black; margin-bottom: 20px; background-color:orange; font-family: cursive; color: rgb(11, 128, 255);}
         #historia-de-bali {margin-right: 300px; border: 2px solid black; margin-bottom: 20px; background-color:orange; font-family: cursive; color: rgb(11, 128, 255);}
       
       
        body {background-color:lightsalmon; padding-left: 15px; margin-right: 2px}
      
        
        #platos-de-comida {color:blue;}
        #cosas-que-hacer-en-bali {color:rgb(14, 202, 240)}
        h1 {font-family: fantasy;color: darkblue;font-size: 50px; text-align: center;}
            
        </style>
    </head>
    <body>
    
      
            <h1>Viaja a Bali</h1>
        
        
       
       <img src="index/img-1.jpg" alt="Una playa paradisíaca en Bali" width="450" border=2px>

       <div class="info">
            <h3 id=navegabilidad> Otras páginas de interés</h1>
                <ul id="navegabilidad-texto">
                    <li> <a href="gastronomia.html">Gatronomia en Bali </a> </li>
                    <br>
                    <li> <a href="turismo.html">Turismo en Bali </a></li>
                    

        </div>


        <h2> <em> <strong> ¿Qué es Bali? </strong> </em> </h2>
        <div id=que-es-bali>
        <p> Bali es el nombre tanto de una isla como el de una provincia de Indonesia. La provincia incluye la isla de Bali, Nusa Penida, Nusa Lembongan y Nusa Ceningan. Está localizada en la parte más occidental de las islas menores de la Sonda, junto con Java al oeste y Lombok al este. La isla es un popular destino turístico y es conocida, al igual que Java, por sus delicadas artes, que incluyen danza, escultura, pintura, orfebrería, peletería y un particular estilo musical, especialmente el interpretado durante el gamelan. Aparte de ser un destino turístico, es un punto de encuentro de mayoristas; moda, joyería, calzado, muebles o decoración de todo el mundo, que compran en la isla para exportar después a sus países de origen.
        </div>
    
        <img src="index/img-2.jpg" width="500" border="2px" > </p>

        <h2> <em> <strong> Un poco de historia... </strong> </em> </h2>
        <img src="index/img-3.jpg" alt="puerta de bali" width="500" border="2px">  <br><br> 
        <div id=historia-de-bali> 
            
            <p> La historia de Bali comienza aproximadamente 2500 a.C, originada por un pueblo asiático que emigró a esta isla, en el siglo VII existía la cultura China y  para finales de la prehistoria se encontraban los hindúes, exactamente en el siglo VIII. Bali en el siglo XIII dejó de ser independiente y pasó a depender de los reyes de Singhasari y para el año 1343 Bali, pasó a ser parte del Imperio Javanés de Madjapahit, que sustituyó al reino de Singhasari. </p>
    </div>

                
        
        
        
        
        
        
        <h3> Una vez visitadas nuestras demás páginas déejame recordarte que todo esto lo encuentras por el módico precio de 700€, 5 días con TODO incluido.</h3>
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.  
    </body>
</html>